<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="site description goes here">
    	<meta name="keywords" content="site, keywords, go, here">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<title>Hackney is Social</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<link rel="stylesheet/less" type="text/css" href="styles.less" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
		<!-- <link rel="stylesheet" href="css/debug.css"> -->
	</head>
	<body style="font-family: 'Josefin Sans', sans-serif;">
		<section class="hero">
      <nav class="hero-head">
        <div class="navbar all-page-navbar">
          <div class="navbar-brand">
            <figure class="image manifesto-page-logo">
              <a href="index.html">
              	<img src="images/LOGO.png" alt="Hackney is Social logo">
              </a>
            </figure>

            <a role="button" class="navbar-burger is-dark" aria-label="menu" aria-expanded="false">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div class="navbar-menu navbar-end">
            <div class="navbar-item">
              <a href="manifesto.html">
								<div class="box box-black center-horizontal">
									<h1 class="title is-size-5">
										READ THE MANIFESTO
									</h1>
								</div>
							</a>
            </div>

            <div class="navbar-item">
              <a href="manifesto.html#signupform">
								<div class="box box-black center-horizontal">
									<h1 class="title is-size-5">
										SIGN UP
									</h1>
								</div>
							</a>
            </div>

            <div class="navbar-item">
              <a href="directory.html">
								<div class="box box-black center-horizontal">
									<h1 class="title is-size-5">
										WHO'S INVOLVED
									</h1>
								</div>
							</a>
            </div>
          </div>
        </div>
      </nav>
    </section>

		<section class="section">
			<div class="container all-page-text">
        <div class="block">
          <h2 class="title">Who’s involved</h2>
          <p class="content">This manifesto was produced by Hackney Co-operative
						 Developments CIC on behalf of the Hackney Social Enterprise
						 Partnership (Bootstrap Company, Hackney Council, Hackney Co-operative
						 Developments CIC, Hackney CVS, Hackney Roots, Loughborough University
						 London, Renaisi, Shoreditch Trust, UBS, Urban MBA and UnLtd).</p>
					<p class="content">If you live in Hackney, work here or are visiting,
						join us. Thanks to Create Jobs for the design work.</p>
        </div>

				<div class="block">
					<h2 class="title">About the social enterprise sector in Hackney</h2>
					<p class="content">There are at least 300 emerging and bona fide social
						enterprises operating in or from Hackney: co-operatives, CICs, community
						businesses, trading not-for-profits and social purpose trading arms.
						These range from tiny entrepreneurial luncheon-clubs to national enterprises
						such as HCT Group, who run bus routes and community transport all
						around the UK, with a turnover of £43.7 million.</p>
				</div>

				<div class="block">
					<h2 class="title">Commitments</h2>
					<h3 class="subtitle">The following organisations have pledged to support
						the development of the social enterprise sector in Hackney in the
						following ways:</h3>
					<ul class="accordion">
					  <li>
					    <a class="toggle" href="javascript:void(0);">Item 1</a>
					    <ul class="inner" style="display: none;">
					      <li><a class="toggle" href="javascript:void(0);">Item 1</a>
					    <ul class="inner" style="display: none;">
					      <li>Option 1</li>
					      <li>Option 2</li>
					      <li>Option 3</li>
					    </ul>

					      </li>
					      <li>Option 2</li>
					      <li>Option 3</li>
					    </ul>
					  </li>

					  <li>
					    <a class="toggle" href="javascript:void(0);">Item 2</a>
					    <ul class="inner" style="display: none;">
					      <li>Option 1</li>
					      <li>Option 2</li>
					      <li>Option 3</li>
					    </ul>
					  </li>

					  <li>
					    <a class="toggle" href="javascript:void(0);">Item 3</a>
					    <ul class="inner" style="display: none;">
					      <li>
					        <a href="#" class="toggle">Open Inner</a>
					        <div class="inner">
					          <p>
					            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus placerat fringilla. Duis a elit et dolor laoreet volutpat. Aliquam ultrices mauris id mattis imperdiet. Aenean cursus ultrices justo et varius. Suspendisse aliquam orci id dui dapibus
					            blandit. In hac habitasse platea dictumst. Sed risus velit, pellentesque eu enim ac, ultricies pretium felis.
					          </p>
					        </div>
					      </li>

					      <li>
					        <a href="#" class="toggle">Open Inner #2</a>
					        <div class="inner">
					          <p>
					            Children will automatically close upon closing its parent.
					          </p>
					        </div>
					      </li>

					      <li>Option 3</li>
					    </ul>
					  </li>

					  <li>
					    <a class="toggle" href="javascript:void(0);">Item 4</a>
					    <ul class="inner" style="display: none;">
					      <li>
					        <a href="#" class="toggle">Technically any number of nested elements</a>
					        <ul class="inner" style="display: none;">
					          <li>
					            <a href="#" class="toggle">Another nested element</a>
					            <div class="inner">
					              <p>
					                As long as the inner element has inner as one of its classes then it will be toggled.
					              </p>
					              <p>
					                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus placerat fringilla. Duis a elit et dolor laoreet volutpat. Aliquam ultrices mauris id mattis imperdiet. Aenean cursus ultrices justo et varius. Suspendisse aliquam orci id dui dapibus
					                blandit. In hac habitasse platea dictumst. Sed risus velit, pellentesque eu enim ac, ultricies pretium felis.
					              </p>
					            </div>
					          </li>
					        </ul>
					      </li>

					      <li>Option 2</li>

					      <li>Option 3</li>
					    </ul>
					  </li>
					</ul>

				</div>
      </div>
		</section>

    <footer class="footer">
			<div class="container all-page-text">
        <div class="block center-horizontal">
          <p class="content">
          	<a href="#"><i class="fab fa-twitter"></i> Twitter </a>
						<a href="#"><i class="fab fa-facebook"></i> Facebook </a>
						<a href="#"><i class="fab fa-instagram"></i> Instagram </a>
          </p>
        </div>
      </div>

		</footer>


		<script src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
		<script src="js/main.js"></script>

		<!-- Designed by Cere Mae Ebanks -->
		<!-- Developed by Danny Michaux -->
	</body>
</html>
